<nav class="d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="#">
          <span data-feather="home"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="file"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="shopping-cart"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="users"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="bar-chart-2"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="layers"></span>
        </a>
      </li>
    </ul>
  </div>
</nav>
<div class="sidebar-container col-12 col-lg-12">
  <div class="justify-content-between align-items-center border-bottom">
    <a class="nav-link active" href="#">
      <span data-feather="arrow-left"></span>
    </a>
  </div>
  <div class="align-items-stretch justify-content-between align-items-center" style="height: 100%; overflow-y: auto">
    <section class="col-md">
      <header>Column 1</header>
      <ul>
        <li>
          <a class="nav-link d-inline-flex" href="#">
            <span data-feather="folder"></span>
            Menu Item #1
          </a>
        </li>
        <li>
          <a class="nav-link d-inline-flex" href="#">
            <span data-feather="folder"></span>
            Menu Item #1
          </a>
        </li>
        <li>
          <a class="nav-link d-inline-flex" href="#">
            <span data-feather="folder"></span>
            Menu Item #1
          </a>
        </li>
      </ul>
    </section>
    <section class="col-md">
      <header>Column 2</header>
    </section>
    <section class="col-md">
      <header>Column 3</header>
    </section>
    <section class="col-md">
      <header>Column 4</header>
    </section>
  </div>
</div>