<nav id="sidebar" class="d-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav d-flex flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="#">
          <span data-feather="home"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="file"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="shopping-cart"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="users"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="bar-chart-2"></span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="layers"></span>
        </a>
      </li>
    </ul>
  </div>
  {# With 100% #}
  <div class="sidebar-container align-items-stretch">
    <div class="row flex-fill">
      {# Col 1 #}
      <section class="col-md d-flex align-items-stretch">
        <div class="menu-container flex-fill">
          <div class="menu-title bg-primary d-flex justify-content-center align-items-center">
            <span data-feather="home"></span>
            <span class="sc-gqjmRU eAhQGX" data-reactid="37">Department</span>
          </div>
          <div class="menu-content">
            <div class="menu-item"></div>
          </div>
        </div>
      </section>
      {# Col 2 #}
      <section class="col-md d-flex align-items-stretch">
        <div class="menu-container flex-fill">
          <div class="menu-title bg-primary d-flex justify-content-center align-items-center">
            <span data-feather="home"></span>
            <span class="sc-gqjmRU eAhQGX" data-reactid="37">Department</span>
          </div>
          <div class="menu-content"></div>
        </div>
      </section>
      {# Col 3 #}
      <section class="col-md d-flex align-items-stretch">
        <div class="menu-container flex-fill">
          <div class="menu-title bg-primary d-flex justify-content-center align-items-center">
            <span data-feather="home"></span>
            <span class="sc-gqjmRU eAhQGX" data-reactid="37">Department</span>
          </div>
          <div class="menu-content"></div>
        </div>
      </section>
      {# Col 4 #}
      <section class="col-md d-flex align-items-stretch">
        <div class="menu-container flex-fill">
          <div class="menu-title bg-primary d-flex justify-content-center align-items-center">
            <span data-feather="home"></span>
            <span class="sc-gqjmRU eAhQGX" data-reactid="37">Department</span>
          </div>
          <div class="menu-content"></div>
        </div>
      </section>
    </div>
  </div>
</nav>