{% extends "layout.nunjucks" %} {% block content %} {% set parameters =
{'title': 'ABOUT ME'} %} {% include "./partials/header.nunjucks" %}
<section id="about-me">
  <div class="container">
    <div class="row">
      <div
        class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 offset-sm-0"
      >
        <ul class="terminal">
          <li>
            My name is <span class="blue-highlight">Thanh</span> (You can call
            me Danny if it’s easier for you :))
          </li>
          <li>I am a web developer with a background in IT</li>
          <li>
            I had more than 5 years working in an outsourcing company, worked on
            the most part of software development process. Familiar with both
            front-end and back-end architecture
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock %}
