{% extends "layout.nunjucks" %} {% block content %} {% set parameters =
{'title': 'CONTACT ME'} %} {% include "./partials/header.nunjucks" %}
<section id="about-me">
  <div class="container">
    <div class="row">
      <div
        class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 offset-sm-0"
      >
        <p>You can find me on:</p>
        <ul class="terminal">
          <li>
            <a
              class="blue-highlight"
              href="https://www.linkedin.com/in/thanh-dc/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a
              class="blue-highlight"
              href="http://github.com/dasani08"
              target="_blank"
              >Github</a
            >
          </li>
        </ul>
        <p>
          Or send me a message to
          <a class="blue-highlight" href="mailto:dcongthanh@gmail.com"
            >dcongthanh@gmail.com</a
          >
        </p>
      </div>
    </div>
  </div>
</section>
{% endblock %}
