{% extends "layout.nunjucks" %} {% block content %} {% set parameters =
{'title': 'MY WORKS'} %} {% include "./partials/header.nunjucks" %}
<section id="about-me">
  <div class="container">
    <div class="row">
      <div
        class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 offset-sm-0"
      >
        <ul class="terminal">
          <li>
            <p class="list-heading">duongtang</p>
            <p class="mt-2">
              It’s an online streaming services building on python, go and
              javascript language.
            </p>
            <p class="underline">Technical stack:</p>
            <ul>
              <li>
                - Language: <span class="highlight lang">Python</span>,
                <span class="highlight lang">Go</span>,
                <span class="highlight lang">Javascript</span> (front-end,
                back-end)
              </li>
              <li>
                - Framework:
                <span class="highlight framework">React.js</span> (Javascript)
                for front-end site,
                <span class="highlight framework">Flask</span>
                (Python) for back-end api services, node.js for workers, go for
                direct streaming services
              </li>
              <li>
                - Database: <span class="highlight other">MariaDB</span>,
                <span class="highlight other">Redis</span>,
                <span class="highlight other">Memcached</span>
              </li>
              <li>- Queue: <span class="highlight other">RabbitMQ</span></li>
              <li>
                - Architecture: Front-end sites were deployed to
                <span class="highlight blue">Netlify</span> automatically. For
                other parts were deployed to private
                <span class="highlight blue">Linode</span> servers with
                <span class="highlight other">Docker</span>. The services were
                scaling with <span class="highlight blue">Linode</span> load
                balancer automatically.
              </li>
              <li>
                - Website:
                <a class="highlight blue" href="https://dt.clgt.vn"
                  >https://dt.clgt.vn</a
                >
                (Temporary shutdown due to unexpected reasons)
              </li>
            </ul>
            <p class="underline mt-3">Duties:</p>
            <ul>
              <li>- Designed database schema & optimized its performance</li>
              <li>
                - Developed and deployed api services using Flask framework
              </li>
              <li>
                - Integrated with other internal services by using RabbitMQ as a
                message broker
              </li>
              <li>
                - Developed a dashboard for internal and public uses using
                React.js framework
              </li>
            </ul>
          </li>
          <li class="mt-3">
            <p class="list-heading">mjs</p>
            <p>
              A set of ui-components based on Angular Framework. Components were
              build with specific requirements belong to complex business logic.
              The final package was used to build an enterprise resource and
              planning system.
            </p>
            <p class="underline">Technical stack:</p>
            <ul>
              <li>
                - Language: <span class="highlight lang">Typescript</span>,
                <span class="highlight lang">Javascript</span>,
                <span class="highlight lang">HTML/CSS</span>
              </li>
              <li>
                - Framework: Angular (Start with version 4+ and upgraded to
                Angular 5+), Rxjs
              </li>
              <li>
                - Architecture: the set of components were released & deployed
                as a npm package for a local artifactory for internal uses.
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock %}
